{
  "name": "todo-list-api",
  "version": "1.0.0",
  "description": "Simple full-stack todo application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Alvin Ng",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "nodemon": "1.19.2"
  }
}
